MVVM/WpfMVVM_/MainWindow.xaml

<Window x:Class="WpMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="144*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="88,70,0,0" Text="Nombres" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,122,0,0" Text="Apellidos" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,29,0,0" Text="Telefono" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.562,-1.834"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,85,0,0" Text="Correo " TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="321,69,0,0" Text="{Binding Nombres}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="321,118,0,0" Text="{Binding Apellidos}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="321,28,0,0" Text="{Binding Telefono }" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="321,83,0,0" Text="{Binding Correo}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>

    </Grid>
</Window>